8_quant_bozon_v1 - Qiskit QCBM Higgs/global-field 25q
========================================================================

KORAK 1: Weierstrass lex-kriva nad svim validnim do sad izvucenim kombinacijama

  CSV izvucenih:        /Users/4c/Desktop/GHQ/data/loto7_4626_k44.csv
  Validnih izvlacenja:   4626
  Preskocenih redova:    0
  C(39,7):              15,380,937
  Zadnji lex seed:       2,770,100
  f(t) = lex-indeks cele kombinacije u skupu svih 39C7

KORAK 2: Stvarni kvantni model BOZON

  Model:                QCBM / parametrizovano kvantno kolo
  Loss:                 MMD(lex distribucija) + 0.15*MSE(bit-marginale)
  Recency:              exponential weights nad celom krivom
  Qubita:               25 = 5 blokova x 5
  Layers:               4
  Parametara:           380
  Conditional seed:     zadnji lex-indeks enkodovan X-gateovima
  Higgs field:          peti 5q blok kao globalno polje
  Symmetry breaking:    +/- Higgs VEV u inicijalizaciji i slojevima
  Coupling:             Higgs blok -> prva cetiri bloka preko CRY
  NEMA frekvencije:     izlaz su cele kombinacije i lex-regioni
  SPSA iteracija:        80
  train shots:           4096
  final shots:           100000
  initial loss:          0.02932031
  final loss:            0.02135480
  final MMD:             0.00763071
  final bit MSE:         0.09149391

Filter finalnih kandidata:
  out-of-range shots:    1806
  placeholder shots:     0
  vec izvuceni shots:    0

PREDIKCIJA 1: NEXT / 8_quant_bozon_v1
========================================================================

Glavna kvantna BOZON prognoza:
  sampled count:         46
  sampled prob:          0.00046000
  pred. lex:             1,054,932
  lex-region:            D1 (6.86%)
  pred. kombinacija:     (1, 4, 12, 23, 32, 36, 38)
  vec izvucena ranije:   NE (filtrirano)

Top kvantni BOZON kandidati (cele kombinacije, ne frekvencija brojeva):
  rang    count        prob           lex  region       kombinacija                   
  1          46  0.00046000     1,054,932  D1 (6.86%)   (1, 4, 12, 23, 32, 36, 38)    
  2          39  0.00039000     3,152,082  D3 (20.49%)  (2, 4, 5, 8, 24, 29, 37)      
  3          33  0.00033000    11,802,834  D8 (76.74%)  (7, 14, 16, 24, 29, 34, 36)   
  4          32  0.00032000     9,705,684  D7 (63.10%)  (5, 13, 14, 15, 17, 24, 33)   
  5          30  0.00030000    11,540,690  D8 (75.03%)  (7, 11, 12, 13, 16, 19, 29)   
  6          29  0.00029000     9,443,540  D7 (61.40%)  (5, 10, 12, 23, 28, 29, 38)   
  7          26  0.00026000    13,637,716  D9 (88.67%)  (10, 14, 23, 26, 27, 30, 37)  
  8          24  0.00024000     5,249,108  D4 (34.13%)  (3, 4, 9, 12, 21, 24, 27)     
  9          24  0.00024000    13,703,252  D9 (89.09%)  (10, 16, 19, 28, 29, 36, 38)  
  10         23  0.00023000    14,030,932  D10 (91.22%) (11, 15, 17, 19, 28, 32, 35)  
  11         23  0.00023000    13,965,396  D10 (90.80%) (11, 13, 27, 28, 29, 31, 38)  
  12         23  0.00023000     3,160,274  D3 (20.55%)  (2, 4, 5, 10, 33, 36, 38)     

Vreme treninga:       0:21:57 (1317.3 s)
Ukupno vreme:         0:22:03 (1323.1 s)
PNG:                  /Users/4c/Desktop/GHQ/KarlWeierstrass/8_quant_bozon_v1.png

